page 60013 "Mov.Course"
{
    ModifyAllowed = false;
    PageType = ListPart;
    SourceTable = 60008;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Cod Course"; "Cod Course")
                {
                }
                field("No.Movement"; "No.Movement")
                {
                }
                field("Cod Student"; "Cod Student")
                {
                }
                field("Course Name"; "Course Name")
                {
                }
                field("Student Name"; "Student Name")
                {
                }
                field(Duration; Duration)
                {
                }
                field("Initial Date"; "Initial Date")
                {
                }
                field("End Date"; "End Date")
                {
                }
                field("Cod Prof"; "Cod Prof")
                {
                }
            }
        }
    }

    actions
    {
    }
}

