page 60005 "Course-Setup"
{
    DeleteAllowed = false;
    InsertAllowed = true;
    MultipleNewLines = false;
    PageType = Card;
    SourceTable = 60005;

    layout
    {
        area(content)
        {
            group(General)
            {
                Caption = 'Numbering';
                field("Course No."; "Course No.")
                {

                }
                field("Students No."; "Students No.")
                {
                }
                field("Profs No."; "Profs No.")
                {
                }
                field("Classroms No."; "Classroms No.")
                {
                }
                field("Course Historic No."; "Course Historic No.")
                {
                }
            }
        }
    }

    actions
    {
    }


}

